NODE_ENV=
PORT=5000
API_PREFIX=

DATABASE_TYPE=postgres
DATABASE_HOST=db.vnohqvcxbtwlnlugsygl.supabase.co
DATABASE_PORT=5432
DATABASE_NAME=postgres
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=Ck$98wPMMiFeGgt